CREATE TABLE ExampleTable (
    AccountNumber NVARCHAR(50) NOT NULL,
    Column1 NVARCHAR(50),
    Column2 NVARCHAR(50),
    Column3 NVARCHAR(50),
    Column4 NVARCHAR(50),
    Column5 NVARCHAR(50),
    Column6 NVARCHAR(50),
    Column7 NVARCHAR(50),
    Column8 NVARCHAR(50),
    Column9 NVARCHAR(50),
    Column10 NVARCHAR(50),
    Column11 NVARCHAR(50),
    Column12 NVARCHAR(50),
    Column13 NVARCHAR(50),
    Column14 NVARCHAR(50),
    Column15 NVARCHAR(50),
    Column16 NVARCHAR(50),
    Column17 NVARCHAR(50),
    Column18 NVARCHAR(50),
    Column19 NVARCHAR(50),
    Column20 NVARCHAR(50),
    Column21 NVARCHAR(50),
    Column22 NVARCHAR(50)
);
